:root{
    --white-color: #fff;
    --black--color: #000;
    --text--color: #333;
    --primary-color:#ee4d2d;
    --header-height: 120px;
    --navbar-height: 39px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)); 
}

*{
    box-sizing: inherit;
}

html{
    line-height: 1.6rem;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif; /* Chữ không chân */
    box-sizing: border-box;
}

/* Reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}
/* Test Reponsive */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}



/* Animation */

@keyframes fadeIn{
   from {
       opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    display: flex;
    animation: fadeIn linear 0.5s;
}

.modal__overlay{
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0, 0.3);
    z-index:0;
}

.modal__body{
    margin:auto;
    height:500px;
    width: 500px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.2s;
    --growth-from : 0.6;
    --growth-to: 1;
}

.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    
}
.auth-form__controls-back:hover{
    background-color: rgba(0,0,0, 0.3);
    color: black;
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: #fff;
}

.btn1.btn--primary{
    background-color: var(--primary-color);
    color: #fff;
}
/* Gía */

.select-input{
    height: 34px;
    padding: 0 12px;
    display: flex;
    min-width: 200px;
    border-radius: 2px;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: relative;
    z-index: 8;
}
.select-input:hover .select-input__list{
    display: block ;
    
}

.select-input__list{
    position: absolute;
    left:0;
    right: 0;
    top:24px;
    background-color: #fff;
    border-radius: 3px;
    height: 80px;
    padding-left: 0;
    list-style: none;
    padding: 0px 20px;
    margin-bottom: 0;
    border-bottom: 1px solid rgb(199, 199, 199);
    align-items: center;
    display: none;
    animation: ease-in fadeIn 0.5s;
}
.select-input__item{
    padding-top: 16px;
}

.select-input__link{
    text-decoration: none;
    color: #333;
    font-size: 14px;
}   

.select-input__link:hover{
    color: var(--primary-color);
}